.set {
  .header {
    border-bottom: 1px solid #cecece;
  }

  .content {
    background: @BG;
    padding-top: 30px;
    position: relative;

    .am-list-item {
      height: 100px;
      padding-left: 0;

      .am-list-line {
        margin-left: 20px;
        border-bottom: 1px solid #ddd;

      }

      img {
        position: absolute;
        right: 60px;
        top: 10px;
        width: 140px;
        height: 140px;
      }
    }

    .head {
      height: 170px;
    }

    .alertWrap {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;

      .alert {
        width: 560px;
        background: #fff;
        font-size: 36px;
        color: #282828;
        position: absolute;
        top: 380px;
        left: 98px;
        box-shadow: 0 2px 10px 0 #d6d6d6;
        border-radius: 10px;

        p {
          height: 80px;
          line-height: 80px;
          text-align: center;
          margin: 0 26px;
          border-bottom: 1px solid #cecece;
        }

        .text {
          height: 206px;
          width: 100%;
          input{
            width: 440px;
            height: 72px;
            border-radius: 36px;
            border:2px solid #cecece;
            text-align: center;
          }
          border-bottom: 1px solid #d6d6d6;
        }

        .sex {
          border-bottom: 1px solid #d6d6d6;
          display: flex;
          padding: 0 40px;

          >div {
            width: 50%;
            height: 206px;

            span {
              width: 32px;
              height: 32px;
              border-radius: 50%;
              background: #cccccc;
              margin-right: 20px;
            }

            .on {
              background: #fea24d
            }
          }
        }

        .btn {
          display: flex;
          height: 80px;

          div {
            width: 50%;
            color: #999999;
          }

          div:first-child {
            color: #fea24d;
            border-right: 1px solid #cecece;
          }
        }
      }
    }
  }
}