.Button {
  display: inline-block;
  position: relative;
  overflow: hidden;
  &.active{
    &::before{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.2);
    }
  }
  span {
    vertical-align: top;
  }
  .disabled {
    pointer-events: none !important;
  }
}
