.newloginpwd {
    ul{
      padding-left: 20px;
      li {
        margin-top: 50px;
        position: relative;
        overflow: hidden;
        &:last-child {
          margin-top: 185px;
        }
      }
    }
    .am-list-item.am-input-item {
      width: 675px;
      border-radius: 90px;
      background-color: @Login-Input-Bg;
      .am-input-label.am-input-label-5 {
        width: 50px;
      }
      i.iconfont {
        font-size: 50px;
        color: @ThemeColor;
      }
    }
    .loginBtn {
      width: 710px;
      height: 90px;
      line-height: 90px;
      text-align: center;
      background: @Login-Btn-Bg;
      color: #fff;
      border-radius: 90px;
      font-size: 38px;
    }

}
