.headerWrap {
  width: 100%;
  height: 88px;

  .header {
    position: fixed;
    width: 100%;
    height: 88px;
    z-index: 1;

    .backTag {
      position: absolute;
      padding: 10px;
      left: 10px;

      i {

        font-size: 45px;
      }
    }

    .title {
      font-size: 42px;
      align-self: center;
    }

    .link {
      position: absolute;
      right: 4px;
      top: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      padding: 8px 10px;
    }
  }
}
