.notice {
  background: @BG;

  .content {
    margin: 30px 30px 0 30px;
    background: #fff;
    border-radius: 10px 10px 0 0;
    >p {
      color: #333333;
      font-size: 36px;
      height: 94px;
      line-height: 94px;
      padding-left: 30px;
      border-bottom: 1px solid #aaaaaa;
    }

    .list {
      padding: 26px 20px 26px 58px;
      border-bottom: 1px solid #c3c3c3;
      position: relative;

      .ball {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #999999;
        left: 28px;
        top: 36px;
        border-radius: 50%;
      }

      .red {
        background: #e21818;
      }

      .box {
        font-size: 28px;
        color: #666666;
        max-width: 90%;

        div {
          margin-top: 20px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap
        }
      }

      i {
        transform: rotateY(180deg);
        color: #666666;
        font-size: 36px;
      }
    }
  }
}