@ThemeColor:#fea24d;
@FontColor-Foot: #828282;
@Active-Bg-color: rgb(215, 155, 108);
@BG:#f1f1f1;

// user
@User-Bg: url('../../../assets/images/user.png') no-repeat;
@User-Font-Color: #333333;
@User-Tab-Bg: rgb(255, 242, 230);
@User-Tab-Border: #eee;

// login
@Login-Bg: url('../../../assets/images/loginBg.png') no-repeat;
@Login-Input-Bg: #f1f1f1;
@Forget-Pwd-Color: #2a99e6;
@Login-Btn-Bg: linear-gradient(to left,#fd6c30,#fe9739);

// amount
@Amount-bg: url('../../../assets/images/amountBg.png') no-repeat;
@Amount-Money-Color: #ff512f;
@Amount-Left-Btn:linear-gradient(to left, #5f79ff, #54b5ff);
@Amount-Right-Btn:linear-gradient(to left, #fe9739, #fd6c30);


// common
.borderTop {
  border-top: 1px solid #cecaca; /*no*/
}
.borderBtm {
  border-bottom: 1px solid #cecaca; /*no*/
}
.borderLeft {
  border-left: 1px solid #cecaca; /*no*/
}
.borderRight {
  border-right: 1px solid #cecaca; /*no*/
}
.borderAll {
  border: 1px solid #cecaca; /*no*/
}
