.login {
  background: @Login-Bg;
  -webkit-background-size: 100%;
  background-size: 100%;
  position: relative;
  .top {
    text-align: center;
    font-size: 42px;
    line-height: 100px;
    color: #fff;
    position: relative;
    i {
      font-size: 45px;
      position: absolute;
      left: 30px;
    }
    a {
      color: #fff;
      font-size: 32px;
      position: absolute;
      right: 30px;
    }
  }
  .tx {
    width: 176px;
    height: 176px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 287px;
    top: 180px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .login-content {
    .tabBar {
      margin-top: 390px;
      padding-left: 30px;
      font-size: 28px;
      color: #aeaeae;
      span {
        margin-right: 30px;
      }
      .on {
        font-size: 42px;
        color: #282828;
      }
    }
    .user_name {
      padding-left: 20px;
      li {
        margin-top: 50px;
        overflow: hidden;
        &:nth-child(3){
          position: relative;
          .am-list-item.am-input-item {
            width: 468px;
            float: left;
          }
          .yanZ {
            width: 192px;
            height: 64px;
            background-color: silver;
            position: absolute;
            top: 50%;
            right: 25px;
            transform: translate(0 ,-50%);
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
        &:nth-child(4){
          margin-top: 30px;
          height: 60px;
          div {
            float: left;
            input[type='checkbox']{
              width: 28px;
              height: 28px;
              line-height: 28px;
              -webkit-appearance:none;
              .borderAll();
              text-align: center;
              margin: 0 10px 0 10px;
            }
            input[type=checkbox]:checked{
              border: 1px solid @ThemeColor;
              background: #fff;
              color: @ThemeColor;
              line-height: 28px;
              &::after{
                content: '\2714';
                color: @ThemeColor;
                line-height: 28px;
              }
            }
            label {
              font-size: 25px;
              display: inline-block;
              vertical-align: top;
            }
          }
          span {
            font-size: 28px;
            color: #aeaeae;
            display: inline-block;
            vertical-align: middle;
          }
          a {
            float: right;
            margin-right: 25px;
            font-size: 28px;
            color: @Forget-Pwd-Color;
          }
        }
      }
    }
    .user_phone {
      padding-left: 20px;
      li {
        margin-top: 50px;
        position: relative;
        overflow: hidden;
        &:nth-child(2) {
          .am-input-clear{
            position: absolute;
            right: 220px;
          }
          .codediv {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 60px;
            width: 155px;
            height: 80px;
            line-height: 80px;
          }
          .code {
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: #282828;
            background-color: @Login-Input-Bg;
            overflow: visible;
            &.am-button-active {
              background-color: #e1e1e1;
            }
            &::after {
              content: '';
              position: absolute;
              width: 1px; /*no*/
              height: 60px;
              background-color: #d6d4d4;
              left: -20px;
              top: 10px;
            }
          }
          .sendCodeIng {
            color: @ThemeColor;
          }
        }
        &:nth-child(3) {
          a {
            float: right;
            color: @Forget-Pwd-Color;
            margin-right: 30px;
            font-size: 28px;
          }
        }
      }
    }
    .loginBtn {
      width: 710px;
      height: 90px;
      line-height: 90px;
      text-align: center;
      background: @Login-Btn-Bg;
      color: #fff;
      border-radius: 90px;
      font-size: 38px;
    }
    .sw {
      text-align: center;
      font-size: 25px;
      line-height: 100px;
      span {
        color: @FontColor-Foot;
        &:last-child {
          color: @Forget-Pwd-Color;
        }
      }
    }
    .am-list-item.am-input-item {
      width: 675px;
      border-radius: 90px;
      background-color: @Login-Input-Bg;
      .am-input-label.am-input-label-5 {
        width: 50px;
      }
      i.iconfont {
        font-size: 50px;
        color: @ThemeColor;
      }
    }
  }
}
