@import "css/common/mobile.less";
@import "iconfont/iconfont.css";

body,
html,
#root,
#app {
  width: 100%;
  height: 100%;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  background-color: #fff;
}

// 显示隐藏
.hide {
  display: none;
}

.show {
  display: block;
}

// 弹性布局
.flex {
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.flexC {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexA {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexB {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexS {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.mb30{
margin-bottom: 30px;
}
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #666 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.3s, opacity 0.5s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.content {
  flex: 1;
  overflow-y: scroll;
}

//滑动条隐藏
::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: transparent;
}

// 旋转
@keyframes rotating {
  from {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}
// ant
.am-button{
  border: none !important;
  &::before{
    border: none !important;
  }
}
