.bannerBox {
  margin-top: 30px;margin-left: 30px;
  width: 690px;
  border-radius: 20px;
  touch-action: pan-y;
  // .slider-decorator-0{
  //   bottom: -50px;
  // }
  img{
  height: 305px;
    
  }
  .point{
    width: 8px;
    height: 8px;
  }
}