.home {
  .homeTop {
    padding: 30px;
    border-bottom: 1px solid #d3d3d3;
    color: #ffb067;
    position: relative;

    div {
      font-size: 30px;
    }

    img {
      width: 193px;
      height: 56px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    i {
      font-size: 50px;
    }
  }

  .content {
    .top {
      position: relative;

      .arcBox {
        background: #f1f1f1;
        overflow: hidden;
        margin-top: -60px;
        padding-bottom: 30px;
        .arc {
          width: 110%;
          height: 92px;
          margin-left: -5%;
          border-radius: 0 0 50% 50%;
          background: #fff;
          box-shadow: 0 0.03rem 0.1rem rgba(0, 0, 0, .1);
        }
      }
    }


    .main {
      background: #f1f1f1;
      padding-bottom: 30px;

      .common {
        background: #fff;
        width: 654px;
        margin-left: 30px;
        padding: 0 18px 40px 18px;
        // box-shadow: 0px 2px 8px 0px rgba(28, 28, 28, 0.2);
      box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.08);
      border-radius: 12px;
        margin-bottom: 30px;

        .title {
          height: 83px;
          border-bottom: 1px solid #d7d7d7;

          i {
            font-size: 50px;
            margin-left: 18px;
            color: #e53439;
          }

          div {
            color: #282828;
            font-size: 32px;
            padding: 0 30px;
          }

          span {
            color: #6e6d6d;
            font-size: 26px;
          }
        }
      }

      .star {
        color: #fff;
        font-size: 28px
      }

      .lotteryBox {
        position: relative;


        .ballBox {
          position: absolute;
          overflow: hidden;
          width: 18px;
          height: 36px;
          top: 66px
        }

        .ballBox1 {
          left: 0;

        }

        .span {
          width: 6px;
          height: 36px;
          background: #f1f1f1;
          position: absolute;
          top: 66px;

          &.span1 {
            left: -6px;
          }
          &.span2 {
            right: -6px;
          }
        }



        .ballBox2 {
          right: 0;
        }

        .ball {
          background: #f1f1f1;
          width: 36px;
          height: 36px;
          box-shadow: inset 0 0.03rem 0.1rem rgba(0, 0, 0, .1);
          z-index: 1;

        }

        .ball1 {
          border-radius: 0 50% 50% 0;
          margin-left: -18px;
        }

        .ball2 {
          border-radius: 50% 0 0 50%;
          margin-right: -18px;
        }

        .box {
          display: flex;
          margin-top: 12px;
          padding: 0 12px;

          .lottery {
            width: 300px;
            height: 118px;
            position: relative;

            img {
              width: 100%;
              height: 100%;
            }

            p {
              position: absolute;
              bottom: 38px;
              left: 20px;
              color: #fff;
              font-size: 26px;
            }

            .star {
              margin-left: 8px;
            }

            div {
              position: absolute;
              bottom: 6px;
              left: 12px;

              i {
                color: #fff;
                font-size: 18px;
                margin-left: 4px;
              }
            }
          }

          .lottery:first-child {
            height: 130px;
            margin-bottom: 6px;
          }

          .right {
            margin-top: 24px;
            position: relative;

            img {
              width: 301px;
              height: 228px;
              margin-left: 30px;
            }

            p {
              position: absolute;
              bottom: 44px;
              right: 20px;
              color: #fff;
              font-size: 28px;
            }

            div {
              position: absolute;
              bottom: 12px;
              right: 36px;
              font-size: 30px;

              i {
                color: #fff;
                font-size: 18px;
                margin-left: 4px;

              }
            }
          }
        }
      }

      .CasinoBox {
        .casino {
          margin: 30px 0 22px 14px;
          width: 630px;
          height: 230px;
          background: url(/home/casinoBg.png) no-repeat;
          background-size: contain;

          padding-left: 20px;

          .casinoList0 {
            display: flex;
            padding-top: 60px;
            padding-bottom: 30px;

            p {
              font-size: 18px;
              color: #ffffff;
              border: 2px solid #fff;
              margin-left: 10px;
              padding: 6px 14px;
              border-radius: 30px
            }
          }

          .box {
            display: flex;

            .line {
              height: 42px;
              line-height: 42px;
              background: #fff;
              font-size: 22px;
              color: #793ec7;
            }

            .line1 {
              width: 264px;
              padding-left: 30px;
              border-top-left-radius: 21px;
              border-bottom-left-radius: 21px;
            }

            .line2 {
              width: 254px;
              padding-left: 40px;
              border-top-right-radius: 21px;
              border-bottom-right-radius: 21px;
            }

            .triangle1 {
              width: 0;
              height: 0;
              border-top: 42px solid #fff;
              border-right: 21px solid transparent;
            }

            .triangle2 {
              margin-left: 274px;
              width: 0;
              height: 0;
              border-bottom: 42px solid #fff;
              border-left: 21px solid transparent;
            }
          }
        }


      }

      .entrance {
        display: flex;
        flex-wrap: nowrap;
        margin-left: 14px;
        overflow-x: scroll;
        // overflow-y: hidden;

        >div {
          position: relative;
          margin-right: 10px;
          height: 70px;

          img {
            position: absolute;
            width: 100%;
            height: 100%;
          }

          .Button {
            border-radius: 18px;
            overflow: hidden;
            width: 140px;
            height: 100%;
            line-height: 70px;
            text-align: center;

            span {
              font-size: 28px;
              color: #fff;
            }
          }
        }

        div:last-child {
          margin-right: 0;
        }
      }

      .SlotsBox {
        .imgBox {
          margin-left: 12px;
          margin-top: 16px;
          position: relative;

          .img1 {
            width: 103%;
            margin-bottom: 26px;
          }

          .img2 {
            width: 630px;
            height: 230px;
            margin-bottom: 14px;
          }


          >div {
            position: absolute;
            color: #fff;
            font-weight: bold;

            p {
              font-size: 36px;
              margin-bottom: 6px;
            }

            div {
              margin-bottom: 8px;
            }
          }

          .box1 {
            left: 50px;
            top: 27px;

            p {
              color: #00c0ff;
            }
          }

          .box2 {
            bottom: 22px;
            right: 55px;
            text-align: right;

            p {
              color: #ff2929;
            }
          }

          .star {
            font-size: 30px;
          }
        }
      }

      .poker {
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;

        .imgBox {
          position: relative;
          margin-right: 20px;

          img {
            width: 221px;
            height: 320px;
          }

          .shadow {
            position: absolute;
            bottom: 20px;
            color: #fff;
            width: 100%;
            text-align: center;

            p {
              font-size: 32px;
              margin-bottom: 6px;
            }

            div {
              font-size: 20px;
            }
          }
        }
      }

      .fishingBox {
        .fishing {
          margin: 30px 0 22px 14px;
          width: 630px;
          height: 180px;
          background: url(/home/fishingBg.png) no-repeat;
          background-size: contain;
          padding-top: 50px;
          font-size: 22px;
          color: #fff;

          .star {
            font-size: 32px;
          }

          p {
            margin-bottom: 8px;
          }

          .spacing {
            width: 10px;
            height: 1px;
          }
        }
      }

      .gamingBox {
        .gaming {
          display: flex;
          padding-left: 12px;

          >div {
            position: relative;

            img {
              width: 300px;
              height: 142px;
            }

            img:first-child {
              margin-right: 30px;
            }

            .Button {
              width: 300px;
              height: 112px;
              line-height: 112px;
              font-size: 28px;
              color: #fff;
              position: absolute;
              left: 0px;
              bottom: 0px;
              border-radius: 18px;

              span {
                margin-left: 26px;
              }
            }
          }
        }

      }

      .sportsBox {
        .sports {
          padding-top: 30px;

          >div {
            img {
              width: 300px;
              height: 110px;
            }

            .Button {
              span {
                margin-left: 106px;
              }
            }

            i {
              position: absolute;
              left: 42px;
              top: 39px;
            }
          }
        }
      }

    }
  }
}