.noticesWrap {
  position: relative;
  margin-top: 40px;
  height: 80px;

  .notices {
    background: #fff;
    z-index: 1;
    position: absolute;
    border: solid 2px #fea24d;
    width: 690px;
    border-radius: 60px;
    overflow: hidden;

    .am-notice-bar {
      width: 88%;
      background: #fff;
    }

    i {
      position: absolute;
      right: 30px;
      top: 12px;
      font-size: 40px;
      color: #fea24d;
    }
  }
}