.announcement {
  .content {
    background: @BG;

    padding: 0 30px;

    .list {
      padding-top: 30px;

      >p {
        background: #969696;
        font-size: 28px;
        color: #fffefe;
        width: 340px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-radius: 10px;
        margin-left: 180px;
        margin-bottom: 30px;
      }

      >div {
        background: #fff;
        border-radius: 10px;
        padding: 20px;

        p {
          font-size: 38px;
          padding-bottom: 14px;
        }

        >div {
          font-size: 30px;
          color: #666666;
        }
      }
    }
  }
}