.register {
  .content {
    background: #fff;
  }

  ul {
    padding-left: 20px;

    li {
      margin-top: 60px;

    }
  }

  .am-list-item.am-input-item {
    width: 675px;
    height: 90px;
    border-radius: 90px;
    background-color: @Login-Input-Bg;

    .am-input-label.am-input-label-5 {
      width: 50px;
    }

    i.iconfont {
      font-size: 50px;
      color: @ThemeColor;
    }
  }
  li:last-child{
    .am-list-item{
width: 468px;
    }
    img{
      width: 180px;
    }
  }

  .am-button {
    width: 690px;
    background: linear-gradient(#fd6c30, #fe9739);
    color: #fff;
    border-radius: 90px;
    font-size: 38px;
    margin-top: 180px;
    margin-left: 30px;

    &.am-button-active {
      background: @Active-Bg-color;
    }
  }
}